module server

import ref
import io
import io/filesystem
import io/error

import src/database/database
import src/database/data

// Node.js HTTP server FFI definitions
extern type Server
extern type Request
extern type Response

extern io def createServer(handler: (Request, Response) => Unit at {io, global, async}): Server =
  jsNode "require('http').createServer((req, res) => $effekt.runToplevel((ks, k) => ${handler}(req, res, ks, k)))"

extern io def listen(server: Server, port: Int, host: String): Unit =
  jsNode "${server}.listen(${port}, ${host})"

extern pure def getUrl(req: Request): String =
  jsNode "${req}.url"

extern pure def getMethod(req: Request): String =
  jsNode "${req}.method"

extern pure def getData(req: Request): String =
  jsNode """console.log(${req});
    ${req}.body
  """

extern async def getBody(req: Request): String =
  jsNode """$effekt.capture(callback => {
    let body = '';
    ${req}.on('data', chunk => {
      body += chunk.toString();
    });
    ${req}.on('end', () => {
      callback(body);
    });
  })"""

extern def getJsonValue(json: String, key: String): String =
  jsNode """JSON.parse(${json})[${key}]"""

extern def getJsonValueAsInt(json: String, key: String): Int =
  jsNode """parseInt(JSON.parse(${json})[${key}])"""

extern pure def getCurrentTime(): Int =
  jsNode "Date.now()"


extern io def writeHead(res: Response, status: Int, contentType: String): Unit =
  jsNode "${res}.writeHead(${status}, { 'Content-Type': ${contentType}, 'Access-Control-Allow-Origin': '*' })"

extern io def end(res: Response, content: String): Unit =
  jsNode "${res}.end(${content})"

extern io def endForDatabaseRequest(res: Response, content: Database): Unit =
  jsNode "${res}.end(Buffer.from(${content}.export()));"


def handleDatabaseMessage(db: Database, path: String, res: Response) {f: () => Unit / DatabaseMessage}: Unit = {
  try {
    f()
  } with DatabaseMessage {
    def clear() = {
      db.saveDatabase(path)
      println("Database saved")
      writeHead(res, 200, "application/json")
      end(res, """{"success":true}""")
      resume(())
    }
    def warning(msg: String) = {
      writeHead(res, 400, "application/json")
      end(res, "{\"error\":\"" ++ msg ++ "\"}")
      resume(())
    }
  }
}

// Handling network requests
def handleRequest(counter: Ref[Int], db: Database, dbPath: String, req: Request, res: Response): Unit = {
  val url = req.getUrl.substring(1).split("/")
  val method = req.getMethod()
  val body = req.getBody()
  
  val path = url match {
    case Cons(path, _) => path
    case _ => ""
  }
  println(method ++ " " ++ path)

  (method, path) match {
    case ("GET", "") => {
      with on[IOError].panic;
      val htmlContent = readFile("./out/client.html")
      writeHead(res, 200, "text/html")
      end(res, htmlContent)
    }
    case ("GET", "database") => {
      with on[IOError].panic;
      // val content = readFile("./data.sqlite")
      val content = openDatabase("./data.sqlite")
      writeHead(res, 200, "application/octet-stream")
      endForDatabaseRequest(res, content)
    }
    case ("GET", file) => {
      with on[IOError].panic;
      val content = readFile("./out/" ++ file)

      if (file.endsWith(".html")) {
        writeHead(res, 200, "text/html")
      } else if (file.endsWith(".js")) {
        writeHead(res, 200, "application/javascript")
      } else if (file.endsWith(".css")) {
        writeHead(res, 200, "text/css")
      } else if (file.endsWith(".ico")) {
        writeHead(res, 200, "image/x-icon")
      } else {
        writeHead(res, 200, "text/plain")
      }
      end(res, content)
    }

    case ("POST", "addTask") => {
      val name = body.getJsonValue("name")
      val description = body.getJsonValue("description")
      val schedule = body.getJsonValueAsInt("schedule")

      if (name == "" || description == "" || schedule == 0) {
        writeHead(res, 400, "application/json")
        end(res, """{"error":"Name, description and schedule are required"}""")
      } else {
        val currentTimestamp = getCurrentTime()
        val names = db.getFlatmateNames()
        val task = Task(name, description, schedule, currentTimestamp, names)  

        handleDatabaseMessage(db, dbPath, res) {
          db.insertTask(task)
        }
      }
    }
    case ("POST", "addConsumable") => {
      val name = body.getJsonValue("name")
      val description = body.getJsonValue("description")

      if (name == "" || description == "") {
        writeHead(res, 400, "application/json")
        end(res, """{"error":"Name and description are required"}""")
      } else {
        val currentTimestamp = getCurrentTime()
        val names = db.getFlatmateNames()
        val emptyCount = names.emptyCountList()
        val consumable = Consumable(name, description, emptyCount, 0)

        handleDatabaseMessage(db, dbPath, res) {
          db.insertConsumable(consumable)  
        }
      }
    }
    case ("POST", "addFlatmate") => {
      val name = body.getJsonValue("name")
      if (name == "") {
        writeHead(res, 400, "application/json")
        end(res, """{"error":"Name is required"}""")
        ()
      } else {
        handleDatabaseMessage(db, dbPath, res) {
          db.insertFlatmate(name)
        }
      }
    }

    case ("POST", "updateTask") => {
      ()
    }
    case ("POST", "updateConsumable") => {
      ()
    }
    case ("POST", "updateFlatmate") => {
      val oldName = body.getJsonValue("oldName")
      val newName = body.getJsonValue("newName")
      val color = body.getJsonValue("color")

      if (oldName == "" || newName == "") {
        writeHead(res, 400, "application/json")
        end(res, """{"error":"Name is required"}""")
      } else {
        handleDatabaseMessage(db, dbPath, res) {
          val newFlatmate = Flatmate(newName, color)
          db.updateFlatmate(oldName, newFlatmate)
        }
      }
    }

    case ("POST", "deleteTask") => {
      ()
    }
    case ("POST", "deleteConsumable") => {
      ()
    }
    case ("POST", "deleteFlatmate") => {
      val name = body.getJsonValue("name")
      if (name != "") {
        db.deleteFlatmate(name)
        db.saveDatabase(dbPath)
        writeHead(res, 200, "application/json")
        end(res, """{"success":true}""")
      } else {
        writeHead(res, 400, "application/json")
        end(res, """{"error":"Name is required"}""")
      }
    }
    case _ => {
      writeHead(res, 404, "text/plain")
      end(res, "Not Found")
    }
  }
}

def main() = {
  val databasePath = "./data.sqlite"
  val db = openWGManagerDatabase(databasePath)
  val counter = ref(0)


  val server = createServer(box { (req, res) => handleRequest(counter, db, databasePath, req, res) })
  listen(server, 3000, "0.0.0.0")
  println("Server running at http://localhost:3000")
}