module styles

import src/utils/dom
import src/utils/misc

val darkGrey = "rgb(8, 12, 17)"
val lightGrey = "rgb(16, 24, 34)"


def styles(id: String): String = {
  id match {
    case "body" => """
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      background:""" ++ darkGrey ++ """;
    """
    case "app" => """
      display: flex;
      width: 100%;
      height: 100%;
      max-width: 950px;
      color: white;
      background: """ ++ darkGrey ++ """;
    """
    case "appContainer" => """
      display: flex;
      flex-direction: column;
      align-items: stretch;
      width: 100%;
      height: 100%;
      color: white;
      background: """ ++ lightGrey ++ """;
    """
    case "addButton" => """
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100px;
      padding: 0;

      background-color: transparent;
      border: 7px dashed #ccc;
      font-size: 100px;
      line-height: normal;
      color: #ccc;
      cursor: pointer;
    """
    case "addMenu" => """
      display: none;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    """
    case "addContainer" => """
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      border-top: 5px solid """ ++ darkGrey ++ """;
    """
    case "button" => """
      height: 100px;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 3px solid #ccc;
      font-size: 60px;
      color: #ccc;
      cursor: pointer;
    """
    case "groupButton" => """
      flex: 1;
      height: 100px;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 3px solid #ccc;
      font-size: 60px;
      color: #ccc;
      cursor: pointer;
    """
    case "buttonGroup" => """
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    """
    case "buttonGroupVertical" => """
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100%;
    """
    case "textInput" => """
      width: 90%;
      height: 100px;
      padding: 0;
      padding-left: 5%;
      padding-right: 5%;
      background-color: white;
      display: block;
      justify-content: center;
      align-items: center;
      border: None;
      border-top: 5px solid """ ++ darkGrey ++ """;
      border-bottom: 5px solid """ ++ darkGrey ++ """;
      font-size: 60px;
      color: black;
    """
    case "wrapper" => """
      display: block; 
      position: relative;
      width: 100%;
      height: 100%;
    """
    case "divider" => """
      display: block;
      width: 100%;
      height: 5px;
      background-color: """ ++ darkGrey ++ """;
    """
    case _ => {
      consoleLog("unknown id: " ++ id)
      ""
    }
  }
}

def stylesNavBar(id: String): String = {
  val color = colorPalette()
  id match {
    case "navBar" => """
      display: block; 
      width: 100%;
      height: 100px;
      background: """ ++ lightGrey ++ """;
      color: white;
      border-bottom: 5px solid """ ++ darkGrey ++ """;
    """
    case "navButtonInactive" => """
      position: relative;
      left: 0px;
      width: 33.33%;
      height: 100%;
      background: transparent;
      border: none;
      padding: 0;
      color: white;
      cursor: pointer;
      font-size: 1rem;
    """
    case "navButtonActive" => """
      position: relative;
      left: 0px;
      width: 33.33%;
      height: 100%;
      background: """ ++ color ++ """;
      border: none;
      padding: 0;
      color: white;
      cursor: pointer;
      font-size: 1rem;
    """
    case _ => ""
  }
}

def stylesSection(id: String): String = {
  id match {
    // only containing cards
    case "cardsContainer" => """
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start; 
      align-items: center;
      gap: 100px;
      width: 100%;
      height: 500px;
      overflow-y: hidden;
      overflow-x: auto;
    """
    // containing cards and title
    case "entryContainer" => """
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100%;
      border-top: 5px solid """ ++ darkGrey ++ """;
      border-bottom: 5px solid """ ++ darkGrey ++ """;
    """
    // containing all entries
    case "listContainer" => """
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100%;
    """
    case "title" => """
      display: flex;
      width: 100%;
      height: 80px;
      background-color: transparent;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 50px;
      color: #ccc;
    """
    case "editMenu" => """
      display: none;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100%;
    """
    case "cardTextInput" => """
      display: inline-block; 
      width: 200px;
      height: 54px;
      color: white;
      background: transparent;
      border: None;
      font-size: 50px;
      text-align: center;
    """
    case "cardTextInputEnabled" => """
      display: inline-block; 
      width: 200px;
      height: 54px;
      color: black;
      background: white;
      border: None;
      border-radius: 5px;
      font-size: 50px;
      text-align: center;
    """
    case "cardButton" => """
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      height: 100px;

      background-color: transparent;
      border: none;
      font-size: 50px;
      color: #ccc;
      cursor: pointer;
    """
    case "cardButtonVertical" => """
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      width: 100px;

      background-color: transparent;
      border: none;
      font-size: 50px;
      color: #ccc;
      cursor: pointer;
    """
    case "topButtonGroup" => """
      display: block;
      position: absolute;
      width: 100%;
      height: 120px;
      top: 0;
      left: 0;
      transform: translateZ(-10px);
      background: transparent;
      border-radius: 15px;
      box-shadow: inset 0 0 0 4px white;
      transition: all 0.2s ease-in-out;
    """
    case "bottomButtonGroup" => """
      display: block;
      position: absolute;
      width: 100%;
      height: 120px;
      bottom: 0;
      left: 0;
      transform: translateZ(-10px);
      background: transparent;
      border-radius: 15px;
      box-shadow: inset 0 0 0 4px white;
      transition: all 0.2s ease-in-out;
    """
    case "rightButtonGroup" => """
      display: block;
      position: absolute;
      width: 120px;
      height: 100%;
      right: 0;
      top: 0;
      transform: translateZ(-10px);
      background: transparent;
      border-radius: 15px;
      box-shadow: inset 0 0 0 4px white;
      transition: all 0.2s ease-in-out;
    """
    case "leftButtonGroup" => """
      display: block;
      position: absolute;
      width: 120px;
      height: 100%;
      left: 0;
      top: 0;
      transform: translateZ(-10px);
      background: transparent;
      border-radius: 15px;
      box-shadow: inset 0 0 0 4px white;
      transition: all 0.2s ease-in-out;
    """
    case _ => {
      consoleLog("unknown id: " ++ id)
      ""
    }
  }
}

def styleCard(color: String): String = {
  """
    display: flex;
    position: relative;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    margin: 20px;

    background-color: """ ++ color ++ """;
    border-radius: 15px;
    outline: 4px solid """ ++ color ++ """;
    font-size: 50px;
    flex-shrink: 0;
    cursor: pointer;
  """
}

def styleApp(): String = {
  val windowWidth = getWindowWidth()
  """
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: """ ++ show(windowWidth) ++ """px;
    background: """ ++ darkGrey ++ """;
  """
}