module styles

def styles(id: String): String = {
  id match {
    case "body" => """
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      background:rgb(8, 12, 17);
    """
    case "app" => """
      display: flex;
      width: 100%;
      height: 100%;
      max-width: 800px;
      color: white;
      background: rgb(16, 24, 34);
    """
    case "appContainer" => """
      display: flex;
      flex-direction: column;
      align-items: stretch;
      width: 100%;
      height: 100%;
      color: white;
      background: rgb(16, 24, 34);
    """
    case "button" => """
      display: inline-block;
      margin: 0 10px;
      padding: 10px 20px;
      background: #287aa6;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
    """
    case "addButton" => """
      width: 100%;
      height: 50px;
      background-color: transparent;
      display: block;
      justify-content: center;
      align-items: center;
      border: 3px dashed #ccc;
      font-size: 30px;
      color: #ccc;
      cursor: pointer;
    """
    case "wrapper" => """
      display: block; 
      position: relative;
      width: 100%;
      height: 100%;
    """
    case "groupButton" => """
      flex-grow: 1;
      height: 50px;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #ccc;
      font-size: 30px;
      color: #ccc;
      cursor: pointer;
    """
    case "buttonGroup" => """
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100%;
    """
    case _ => ""
  }
}

def stylesNavBar(id: String): String = {
  id match {
    case "navBar" => """
      display: block; 
      width: 100%;
      height: 60px;
      background: rgb(16, 24, 34);
      color: white;
      border-radius: 5px;
    """
    case "navButton" => """
      position: relative;
      left: 0px;
      width: 33.33%;
      height: 100%;
      background: transparent;
      border: none;
      padding: 0;
      color: white;
      cursor: pointer;
      font-size: 1rem;
    """
    case "navButtonActive" => """
      position: relative;
      left: 0px;
      width: 33.33%;
      height: 100%;
      background: transparent;
      border: none;
      border-top: 3px solid white;
      padding: 0;
      color: white;
      cursor: pointer;
      font-size: 1rem;
    """
    case _ => ""
  }
}

def stylesAddFlatmate(id: String): String = {
  id match {
    case "flatmateCard" => """
      width: 125px;
      height: 150px;
      background-color:rgb(213, 121, 39);
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      font-size: 25px;
      flex-shrink: 0;
    """
    case "flatmateContainer" => """
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100%;
    """
    case "cardsContainer" => """
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center; 
      align-items: center;
      gap: 20px;
      width: 100%;
      height: 100%;
      overflow-y: hidden;
      overflow-x: auto;
    """
    case "addContainer" => """
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    """
    case "addMenu" => """
      display: none;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    """
    case "textInput" => """
      width: 90%;
      height: 50px;
      padding: 0;
      padding-left: 5%;
      padding-right: 5%;
      background-color: white;
      display: block;
      justify-content: center;
      align-items: center;
      border: None;
      border-top: 3px solid #888;
      border-bottom: 3px solid #888;
      font-size: 30px;
      color: black;
    """
    case _ => ""
  }
}