module styles

def styles(id: String): String = {
  id match {
    case "body" => """
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      background:rgb(8, 12, 17);
    """
    case "app" => """
      display: flex;
      flex-direction: column;
      align-items: stretch;
      width: 100%;
      height: 100%;
      max-width: 800px;
      color: white;
      background: rgb(16, 24, 34);
    """
    case "button" => """
      display: inline-block;
      margin: 0 10px;
      padding: 10px 20px;
      background: #287aa6;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
    """
    case "nameInput" => """
      display: inline-block;
      margin: 0 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
    """
    case "addFlatmate" => """
      width: 300px;
      padding: 20px;
      background: rgb(14, 21, 31);  
      border-radius: 10px;
      text-align: center;
      z-index: 10;
    """
    case "titleBar" => """
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background: rgb(16, 24, 34);
      color: white;
    """
    case "title" => """
      font-size: 1.5rem;
      margin: 0;
    """
    case "settingsButton" => """
      background: #287aa6;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      color: white;
      cursor: pointer;
      font-size: 1rem;
    """
    case _ => ""
  }
}