module styles

import src/utils/dom
import src/utils/misc

val darkGrey = "rgb(8, 12, 17)"
val normalGrey = "rgb(16, 24, 34)"
val lightGrey = "rgb(27, 40, 56)"

val marginValue = 15
val standardMargin = show(marginValue) ++ "px"
val doubleMargin = show(marginValue * 2) ++ "px"


def styles(id: String): String = {
  id match {
    case "body" => """
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      margin: """ ++ standardMargin ++ """;
      background:""" ++ darkGrey ++ """;
    """
    case "app" => """
      display: flex;
      width: 100%;
      height: 100%;
      max-width: 950px;
      color: white;
      background: """ ++ darkGrey ++ """;
    """
    case "appContainer" => """
      display: flex;
      flex-direction: column;
      align-items: stretch;
      width: 100%;
      height: 100%;
    """
    case "addButton" => """
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100px;
      padding: 0;

      background-color: """ ++ normalGrey ++ """;
      border-radius: 15px;
      border: 7px dashed white;
      font-size: 100px;
      line-height: normal;
      color: white;
      cursor: pointer;
    """
    case "addMenu" => """
      position: relative;
      display: none;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;

      border-radius: 15px;
      border: 7px dashed white;
      background: """ ++ normalGrey ++ """;
    """
    case "addContainer" => """
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      margin-bottom: """ ++ standardMargin ++ """;
    """
    case "button" => """
      height: 100px;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 3px solid whit;
      font-size: 60px;
      color: white;
      cursor: pointer;
    """
    case "groupButton" => """
      flex: 1;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;

      background: transparent;
      border: none;
      font-size: 60px;
      color: white;
      cursor: pointer;
    """
    case "buttonGroup" => """
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    """
    case "buttonGroupVertical" => """
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100%;
    """
    case "textInput" => """
      display: block;
      justify-content: center;
      align-items: center;
      height: 100px;
      padding: 0;
      padding-left: 5%;
      padding-right: 5%;

      background: transparent;
      border: None;
      border-radius: 15px;
      font-size: 60px;
      color: black;
    """
    case "textInputContainer" => """
      display: flex;
      flex-direction: column;
      flex: 1;
      width: calc(100% - """ ++ doubleMargin ++ """);
      margin: """ ++ standardMargin ++ """;

      background: white;
      border-radius: 15px;
    """
    case "wrapper" => """
      display: block; 
      position: relative;
      width: 100%;
      height: 100%;
    """
    case "divider" => """
      display: block;
      width: 100%;
      height: 5px;
      background-color: """ ++ darkGrey ++ """;
    """
    case _ => {
      consoleLog("unknown id: " ++ id)
      ""
    }
  }
}

def stylesNavBar(id: String): String = {
  val color = colorPalette()
  id match {
    case "navBar" => """
      display: block; 
      width: 100%;
      height: 100px;
      margin-bottom: """ ++ standardMargin ++ """;

      background: """ ++ normalGrey ++ """;
      color: white;
      border-radius: 15px;
    """
    case "navButtonInactive" => """
      position: relative;
      left: 0px;
      width: 33.33%;
      height: 100%;
      background: transparent;
      border: none;
      padding: 0;
      color: white;
      cursor: pointer;
      font-size: 1rem;
    """
    case "navButtonActive" => """
      position: relative;
      left: 0px;
      width: 33.33%;
      height: 100%;
      background: """ ++ color ++ """;
      border-radius: 15px;
      border: none;
      padding: 0;
      color: white;
      cursor: pointer;
      font-size: 1rem;
    """
    case _ => ""
  }
}

def stylesSection(id: String): String = {
  id match {
    // only containing cards
    case "cardsContainer" => """
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start; 
      align-items: center;
      gap: 100px;
      width: 100%;
      height: 500px;
      overflow-y: hidden;
      overflow-x: auto;
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none; /* IE 10+ */
    """
    // containing cards and title
    case "entryContainer" => """
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100%;
      margin-bottom: """ ++ standardMargin ++ """;

      background: """ ++ normalGrey ++ """;
      border-radius: 15px;
    """
    // containing all entries
    case "listContainer" => """
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100%;
    """
    case "title" => """
      display: flex;
      width: 100%;
      height: 80px;
      background-color: transparent;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 50px;
      color: white;
    """
    case _ => {
      consoleLog("unknown id: " ++ id)
      ""
    }
  }
}

def stylesCardMenu(id: String): String = {
  id match {
    case "cardTextInput" => """
      display: inline-block; 
      width: 200px;
      height: 54px;
      color: white;
      background: transparent;
      border: None;
      font-family: sans-serif;
      font-size: 50px;
      text-align: center;
    """
    case "cardTextInputEnabled" => """
      display: inline-block; 
      width: 200px;
      height: 54px;
      color: black;
      background: white;
      border: None;
      border-radius: 5px;
      font-size: 50px;
      text-align: center;
    """
    case "cardButton" => """
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      height: 100px;

      background-color: transparent;
      border: none;
      font-size: 50px;
      color: white;
      cursor: pointer;
    """
    case "cardButtonVertical" => """
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      width: 100px;

      background-color: transparent;
      border: none;
      font-size: 50px;
      color: white;
      cursor: pointer;
    """
    case "topButtonGroup" => """
      display: block;
      position: absolute;
      width: 100%;
      height: 120px;
      top: 0;
      left: 0;
      transform: translateZ(-10px);
      background: """ ++ lightGrey ++ """;
      border-radius: 15px;
      transition: all 0.2s ease-in-out;
    """
    case "bottomButtonGroup" => """
      display: block;
      position: absolute;
      width: 100%;
      height: 120px;
      bottom: 0;
      left: 0;
      transform: translateZ(-10px);
      background: """ ++ lightGrey ++ """;
      border-radius: 15px;
      transition: all 0.2s ease-in-out;
    """
    case "rightButtonGroup" => """
      display: block;
      position: absolute;
      width: 120px;
      height: 100%;
      right: 0;
      top: 0;
      transform: translateZ(-10px);
      background: """ ++ lightGrey ++ """;
      border-radius: 15px;
      transition: all 0.2s ease-in-out;
    """
    case "leftButtonGroup" => """
      display: block;
      position: absolute;
      width: 120px;
      height: 100%;
      left: 0;
      top: 0;
      transform: translateZ(-10px);
      background: """ ++ lightGrey ++ """;
      border-radius: 15px;
      transition: all 0.2s ease-in-out;
    """
    case "counterText" => """
      position: absolute;
      bottom: -17%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      padding-right: 10px;
      padding-left: 10px;

      background: """ ++ normalGrey ++ """;
      border-radius: 15px;
      font-size: 80px;
      font-weight: bold;
      text-align: right;
      color: white;
    """
    case _ => {
      consoleLog("unknown id: " ++ id)
      ""
    }
  }
}

def stylesInfos(id: String): String = {
  id match {
    case "infoButton" => """
      display: block;
      width: 100%;
      height: 80px;
      border: none;
      background: transparent;
      cursor: pointer;
      color: white;
      font-size: 50px;
    """
    case "infoContainer" => """
      display: none;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: calc(100% - """ ++ doubleMargin ++ """);
      height: 100%;
      margin: """ ++ standardMargin ++ """;

      border-radius: 15px;
      background: """ ++ lightGrey ++ """;
    """
    case "infoText" => """
      position: relative;
      display: block;
      flex: 1;
      text-align: center;
      width: 100%;
      height: 75px;
      
      background: transparent;
      border: None;
      border-radius: 15px;
      font-size: 60px;
      color: white;
      -moz-appearance: textfield;
    """
    case "infoTextArea" => """
      position: relative;
      display: block;
      text-align: left;
      padding-left: 10px;
      padding-right: 10px;
      width: calc(100% - 20px);
      height: auto;
      min-height: 200px;
      resize: vertical;
      
      background: transparent;
      border: None;
      border-radius: 15px;
      font-size: 45px;
      color: white;

      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none; /* IE 10+ */
    """
    case "infoWrapper" => """
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
      height: 100%;
    """
    case "infoSpan" => """
      position: relative;
      display: flex;
      flex: 1;
      align-items: center; 
      justify-content: flex-start; 
      text-align: left;
      width: 100%;
      height: 75px;
      padding-left: 10px;
      
      background: transparent;
      border: None;
      border-radius: 15px;
      font-size: 60px;
      color: #ccc;
    """
    case _ => {
      consoleLog("unknown id: " ++ id)
      ""
    }
  }
}

def styleCard(color: String): String = {
  """
    position: relative;
    display: flex;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    margin: 20px;

    background-color: """ ++ color ++ """;
    border-radius: 15px;
    outline: 4px solid """ ++ color ++ """;
    font-size: 50px;
    flex-shrink: 0;
    cursor: pointer;
  """
}