module styles

import src/utils/dom
import src/utils/misc

val darkGrey = "rgb(8, 12, 17)"
val lightGrey = "rgb(16, 24, 34)"


def styles(id: String): String = {
  id match {
    case "body" => """
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      background:""" ++ darkGrey ++ """;
    """
    case "app" => """
      display: flex;
      width: 100%;
      height: 100%;
      max-width: 800px;
      color: white;
      background: """ ++ darkGrey ++ """;
    """
    case "appContainer" => """
      display: flex;
      flex-direction: column;
      align-items: stretch;
      width: 100%;
      height: 100%;
      color: white;
      background: """ ++ lightGrey ++ """;
    """
    case "addButton" => """
      width: 100%;
      height: 50px;
      background-color: transparent;
      display: block;
      justify-content: center;
      align-items: center;
      border: 3px dashed #ccc;
      font-size: 30px;
      color: #ccc;
      cursor: pointer;
    """
    case "addMenu" => """
      display: none;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    """
    case "addContainer" => """
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      border-top: 5px solid """ ++ darkGrey ++ """;
    """
    case "button" => """
      height: 50px;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #ccc;
      font-size: 30px;
      color: #ccc;
      cursor: pointer;
    """
    case "groupButton" => """
      flex-grow: 1;
      height: 50px;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #ccc;
      font-size: 30px;
      color: #ccc;
      cursor: pointer;
    """
    case "buttonGroup" => """
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100%;
    """
    case "textInput" => """
      width: 90%;
      height: 50px;
      padding: 0;
      padding-left: 5%;
      padding-right: 5%;
      background-color: white;
      display: block;
      justify-content: center;
      align-items: center;
      border: None;
      border-top: 5px solid """ ++ darkGrey ++ """;
      border-bottom: 5px solid """ ++ darkGrey ++ """;
      font-size: 30px;
      color: black;
    """
    case "wrapper" => """
      display: block; 
      position: relative;
      width: 100%;
      height: 100%;
    """
    case "divider" => """
      display: block;
      width: 100%;
      height: 5px;
      background-color: """ ++ darkGrey ++ """;
    """
    case _ => {
      consoleLog("unknown id: " ++ id)
      ""
    }
  }
}

def stylesNavBar(id: String): String = {
  id match {
    case "navBar" => """
      display: block; 
      width: 100%;
      height: 60px;
      background: """ ++ lightGrey ++ """;
      color: white;
      border-bottom: 5px solid """ ++ darkGrey ++ """;
    """
    case "navButton" => """
      position: relative;
      left: 0px;
      width: 33.33%;
      height: 100%;
      background: transparent;
      border: none;
      padding: 0;
      color: white;
      cursor: pointer;
      font-size: 1rem;
    """
    case "navButtonActive" => """
      position: relative;
      left: 0px;
      width: 33.33%;
      height: 100%;
      background: transparent;
      border: none;
      border-top: 3px solid white;
      padding: 0;
      color: white;
      cursor: pointer;
      font-size: 1rem;
    """
    case _ => ""
  }
}

def stylesSection(id: String): String = {
  id match {
    // only containing cards
    case "cardsContainer" => """
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start; 
      align-items: center;
      gap: 20px;
      width: 100%;
      height: 190px;
      overflow-y: hidden;
      overflow-x: auto;
    """
    // containing cards and title
    case "entryContainer" => """
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100%;
      border-top: 5px solid """ ++ darkGrey ++ """;
      border-bottom: 5px solid """ ++ darkGrey ++ """;
    """
    // containing all entries
    case "listContainer" => """
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100%;
    """
    case "title" => """
      display: flex;
      width: 100%;
      height: 35px;
      background-color: transparent;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 20px;
      color: #ccc;
    """
    case "editMenu" => """
      display: none;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100%;
    """
    case _ => {
      consoleLog("unknown id: " ++ id)
      ""
    }
  }
}

def styleCard(color: String, scale: Double): String = {
  val width = (125.0 * scale).toInt
  val height = (150.0 * scale).toInt

  var border = "border: None;"
  if (scale > 1.0) {
    border = "border: 2px solid white;"
  }
  """
    width: """ ++ show(width) ++ """px;
    height: """ ++ show(height) ++ """px;
    background-color: """ ++ color ++ """;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 25px;
    flex-shrink: 0;
    cursor: pointer;
  """ ++ border
}

def styleApp(): String = {
  val windowWidth = getWindowWidth()
  """
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: """ ++ show(windowWidth) ++ """px;
    background: """ ++ darkGrey ++ """;
  """
}