module styles

def styles(id: String): String = {
  id match {
    case "body" => """
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      background:rgb(8, 12, 17);
    """
    case "app" => """
      display: flex;
      width: 100%;
      height: 100%;
      max-width: 800px;
      color: white;
      background: rgb(16, 24, 34);
    """
    case "appContainer" => """
      display: flex;
      flex-direction: column;
      align-items: stretch;
      width: 100%;
      height: 100%;
      color: white;
      background: rgb(16, 24, 34);
    """
    case "button" => """
      display: inline-block;
      margin: 0 10px;
      padding: 10px 20px;
      background: #287aa6;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
    """
    case "nameInput" => """
      display: inline-block;
      margin: 0 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
    """
    case "wrapper" => """
      display: block; 
      position: relative;
      width: 100%;
      height: 100%;
    """
    case _ => ""
  }
}

def stylesTitleBar(id: String): String = {
  id match {
    case "titleBar" => """
      display: block; 
      width: 100%;
      height: 50px;
      background: rgb(16, 24, 34);
      color: white;
      border-radius: 5px;
    """
    case "title" => """
      display: inline-block;
      position: relative; 
      left: 20px; 
      top: 50%;
      transform: translateY(-50%);

      font-size: 1.5rem;
      margin: 0;
    """
    case "settingsButton" => """
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%); 

      background: #287aa6;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      color: white;
      cursor: pointer;
      font-size: 1rem;
    """
    case _ => ""
  }
}

def stylesAddFlatmate(id: String): String = {
  id match {
    case "flatmateCard" => """
      width: 125px;
      height: 150px;
      background-color:rgb(213, 121, 39);
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      font-size: 25px;
    """
    case "addFlatmateButton" => """
      width: 125px;
      height: 150px;
      background-color: transparent;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 3px dashed #ccc;
      border-radius: 5px;
      font-size: 100px;
      color: #ccc;
    """
    case "flatmateContainer" => """
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100%;
    """
    case "cardsContainer" => """
      display: flex;
      flex-direction: row;
      justify-content: start; 
      gap: 20px;
      align-items: center;
      width: 75%;
      height: 100%;
      overflow-y: hidden;
      overflow-x: auto;
    """
    case "buttonContainer" => """
      display: flex;
      justify-content: center;
      align-items: center;
      width: 25%;
      height: 100%;
    """
    case _ => ""
  }
}